# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://${mydb.instance.endpoint}:${mydb.instance.port}/${mydb.instance.db}
spring.datasource.username = sharath
spring.datasource.password = sharath3964

# ===============================
# = instance settings
# ===============================

mydb.instance.endpoint = mysql-dev-test.cfowhfoqmcuu.us-east-2.rds.amazonaws.com
mydb.instance.port = 3306
mydb.instance.db = dbTestSep17