# ===============================
# = SERVER
# ===============================
server.port: 8888

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://${mydb.instance.endpoint}:${mydb.instance.port}/${mydb.instance.db}
spring.datasource.username = sharath
spring.datasource.password = sharath3964
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver 

# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


# ===============================
# = instance settings
# ===============================

mydb.instance.endpoint = mysql-dev-test.cfowhfoqmcuu.us-east-2.rds.amazonaws.com
mydb.instance.port = 3306
mydb.instance.db = dbTestSep17

