# ===============================
# = Server configurations
# ===============================
server.port=8888


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.springkafka=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n