server.port: 8888


# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false