# ===============================
# = Server configurations
# ===============================
server.port: 8888

# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.boot.profiles=DEBUG

# Logging pattern for the console
# logging.pattern.console= [%-5p] %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= [%-5p] %d{MM-dd-yyyy HH:mm:ss,SSS} %M - %m %n
